# sms

./: .gitignore  pom.xml  readme.txt
script/: sms.sql
sms-commons/: pom.xml
sms-commons/src/main/java/com/hxs/sms/: AuthInfo.java  EmailInfoDTO.java  UserInfo.java
sms-commons/src/main/java/com/hxs/sms/dao/: GenericDAO.java
sms-commons/src/main/java/com/hxs/sms/form/: BaseForm.java  DataTablePaginationForm.java  EncryptForm.java  PaginationForm.java  QueryForm.java
sms-commons/src/main/java/com/hxs/sms/model/: AdditionalParameters.java  BaseModel.java  TreeJsonModel.java  TreeNodeStateModel.java
sms-commons/src/main/java/com/hxs/sms/result/: DataTablePaginationResult.java  DataTableResult.java  PaginationResult.java  QueryResult.java  Result.java
sms-commons/src/main/java/com/hxs/sms/service/: GenericService.java
sms-commons/src/main/java/com/hxs/sms/service/impl/: GenericServiceImpl.java
sms-commons/src/main/java/com/hxs/sms/util/: CommonUtils.java  Const.java  ContextUtils.java  ExportUtils.java  MapUtils.java  ReflectionUtils.java  StrUtils.java
sms-commons/src/main/java/com/hxs/sms/util/digest/: Base64.java  Base64KeyPair.java  MD5.java  RSA.java
sms-commons/src/main/java/com/hxs/sms/util/export/: ExportExcel.java
sms-commons/src/main/java/com/hxs/sms/util/image/: ImageSizeUtils.java  ImageUtils.java  QRCodeEncoder.java
sms-commons/src/main/java/com/hxs/sms/util/io/: IOUtils.java
sms-commons/src/main/java/com/hxs/sms/util/json/: JsonDateSerializer.java  JsonDateTimeSerializer.java  JsonTimeSerializer.java
sms-commons/src/main/java/com/hxs/sms/web/: HttpContext.java  HttpSession.java  ViewNames.java  WebApplicationContextAware.java  WebApplicationFilter.java
sms-core/: pom.xml
sms-core/src/main/java/com/hxs/sms/action/core/: IndexAction.java  MenuAction.java  MenuPermissionAction.java  PermissionAction.java  RoleAction.java  RoleMenuAction.java  RoleMenuPermissionAction.java  StatusAction.java  StatusTypeAction.java  UserAction.java  UserRoleAction.java  ViewAction.java
sms-core/src/main/java/com/hxs/sms/bean/core/: Captcha.java  SensitiveWordProvider.java
sms-core/src/main/java/com/hxs/sms/dao/core/: BillDAO.java  BillDAO.xml  BillSequnceDAO.java  BillSequnceDAO.xml  MenuDAO.java  MenuDAO.xml  MenuPermissionDAO.java  MenuPermissionDAO.xml  PermissionDAO.java  PermissionDAO.xml  RoleDAO.java  RoleDAO.xml  RoleMenuDAO.java  RoleMenuDAO.xml  RoleMenuPermissionDAO.java  RoleMenuPermissionDAO.xml  SensitiveWordDAO.java  SensitiveWordDAO.xml  StatusDAO.java  StatusDAO.xml  StatusTypeDAO.java  StatusTypeDAO.xml  UserDAO.java  UserDAO.xml  UserRoleDAO.java  UserRoleDAO.xml
sms-core/src/main/java/com/hxs/sms/form/core/: ComplainAddForm.java  ComplainCategoryAddForm.java  ComplainCategoryDeleteForm.java  ComplainCategoryQueryForm.java  ComplainCategoryUpdateForm.java  ComplainDeleteForm.java  ComplainQueryForm.java  ComplainUpdateForm.java  LoginForm.java  MenuAddForm.java  MenuPermissionAddForm.java  MenuPermissionDeleteForm.java  MenuPermissionQueryForm.java  MenuQueryForm.java  MenuUpdateForm.java  PermissionAddForm.java  PermissionQueryForm.java  PermissionUpdateForm.java  RoleAddForm.java  RoleMenuAddForm.java  RoleMenuPermissionAddForm.java  RoleMenuPermissionQueryForm.java  RoleMenuQueryForm.java  RoleQueryForm.java  RoleUpdateForm.java  SensitiveWordAddForm.java  SensitiveWordDeleteForm.java  SensitiveWordQueryForm.java  StatusAddForm.java  StatusQueryForm.java  StatusTypeAddForm.java  StatusTypeQueryForm.java  StatusTypeUpdateForm.java  StatusUpdateForm.java  UserAddForm.java  UserQueryForm.java  UserRoleAddForm.java  UserRoleQueryForm.java  UserUpdateForm.java
sms-core/src/main/java/com/hxs/sms/model/core/: Bill.java  BillSequnce.java  BillSequnceKey.java  Menu.java  MenuPermission.java  Permission.java  Role.java  RoleMenu.java  RoleMenuPermission.java  SensitiveWord.java  Status.java  StatusType.java  TreeJson.java  User.java  UserRole.java
sms-core/src/main/java/com/hxs/sms/security/: DefaultAuthorizationInfo.java  OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
sms-core/src/main/java/com/hxs/sms/service/core/: BillService.java  MenuPermissionService.java  MenuService.java  PermissionService.java  RoleMenuPermissionService.java  RoleMenuService.java  RoleService.java  SensitiveWordService.java  StatusService.java  StatusTypeService.java  UserRoleService.java  UserService.java
sms-core/src/main/java/com/hxs/sms/service/core/impl/: BillServiceImpl.java  MenuPermissionServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuPermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SensitiveWordServiceImpl.java  StatusServiceImpl.java  StatusTypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sms-web/: pom.xml
sms-web/src/main/resources/: ehcache-shiro.xml  ehcache.xml  errors.properties  log4j.properties  log4j.xml  resources.properties  sensitive_words.txt  shiro.xml  spring-cache.xml  spring-mvc.xml  spring.xml
sms-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
sms-web/src/main/webapp/resources/app/: app.js  common.js  http.js  index.js
sms-web/src/main/webapp/resources/app/info/: company-editor.js  company.js
sms-web/src/main/webapp/resources/components/_mod/datatables/: jquery.dataTables.bootstrap.js
sms-web/src/main/webapp/resources/components/codemirror/mode/livescript/: livescript.js
sms-web/src/main/webapp/resources/components/respond/dest/: respond.matchmedia.addListener.src.js  respond.src.js
sms-web/src/main/webapp/resources/components/ueditor/1.4.3/: ueditor.config.js
sms-web/src/main/webapp/views/: breadcrumbs.html  footer-bottom.html  footer-top.html  footer.html  header-bottom.html  header-top.html  index.html  login.html  settings.html  sidebar.html
sms-web/src/main/webapp/views/core/: menu.html  permission.html  role.html  status.html  type.html  user.html
sms-web/src/main/webapp/views/page/: error-404.html  error-500.html
(+19 files in other folders)
