#\u6570\u636E\u5E93\u8FDE\u63A5 \u6D4B\u8BD5\u73AF\u5883
connection.username=hhdw
connection.password=hhdw
connection.url=jdbc\:mysql\://192.168.19.221\:3306/tourism?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#\u7CFB\u7EDF\u53C2\u6570
storeDir=/opt/tool/apache-tomcat-7.0.69/prd
system.name.zh=\u6D4B\u8BD5
mail.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
server.email.addr=
security.user.name=
security.user.pwd=
mail.smtp.port=25
